# apm-host-mngt

./: .gitignore  README.md  README.txt  pom.xml
apm-agent/: pom.xml
apm-agent/src/main/java/apm/host/mngt/client/: AgentApp.java
apm-agent/src/test/java/: AgentTest.java
apm-rpc-server/: pom.xml
apm-rpc-server/src/main/java/com/iyonger/apm/rpc/server/: RPCServer.java
apm-rpc-server/src/test/java/com/iyonger/: AgentTest.java
apm-server/: pom.xml
apm-server/src/main/java/apm/host/mngt/server/: ServerApp.java
apm-server/src/main/java/model/: AgentInfo.java
protocol-thrift-definition/: pom.xml
protocol-thrift-definition/src/main/thrift/: Agent.thrift  ConfigurationService.thrift  ContainerMngtService.thrift  HealthCheckingService.thrift  HelloService.thrift  configuration.thrift  container.thrift
